[33mcommit 8a1390ea19042b4f805c2a613951a6e46996134d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Lakshay <aroralakshay67@gmail.com>
Date:   Thu Aug 28 23:10:26 2025 +0530

    added dotenv dependency

 backend/package-lock.json | 13 [32m+++++++++++++[m
 backend/package.json      |  5 [32m+++[m[31m--[m
 2 files changed, 16 insertions(+), 2 deletions(-)

[33mcommit 5c36804c46183f91a76c18a2e3da8fb8c478790e[m
Author: Lakshay <aroralakshay67@gmail.com>
Date:   Thu Aug 28 23:06:43 2025 +0530

    backend changes

 backend/.env         | 2 [32m++[m
 backend/index.js     | 6 [32m++++[m[31m--[m
 backend/package.json | 4 [32m++[m[31m--[m
 3 files changed, 8 insertions(+), 4 deletions(-)

[33mcommit 0a6811fea2b2ad19d239721a7c40ec5a5e7bc76e[m
Author: Lakshay <aroralakshay67@gmail.com>
Date:   Thu Aug 28 22:47:41 2025 +0530

    fix: cart remove and add issue with string keys

 backend/index.js                                | 367 [32m++++++++++++[m[31m------------[m
 backend/upload/images/product_1756386447412.png | Bin [31m0[m -> [32m128366[m bytes
 backend/upload/images/product_1756386469705.png | Bin [31m0[m -> [32m34512[m bytes
 backend/upload/images/product_1756386537975.png | Bin [31m0[m -> [32m91459[m bytes
 backend/upload/images/product_1756386559679.png | Bin [31m0[m -> [32m107282[m bytes
 backend/upload/images/product_1756386597332.png | Bin [31m0[m -> [32m107377[m bytes
 backend/upload/images/product_1756386611434.png | Bin [31m0[m -> [32m108345[m bytes
 7 files changed, 191 insertions(+), 176 deletions(-)
